<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/code.png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Explore the SPACE</title>
</head>
<style>
    body{
        background: radial-gradient(circle, rgba(49,81,120,1) 0%, rgba(20,22,32,1) 100%);
        color: white;
        height: 100%;
        font-family: 'Space Mono', monospace;
    }
    p{
        font-size: 20px;
        font-family:'Times New Roman', Times, serif; 
    }
</style>
<body>
    <div class="container">
        <a class="btn btn-outline-light mt-2" href="index.html#portfolio">RETOUR CV ALEXIS C</a>

        <div class="d-flex flex-column justify-content-center align-items-center">
            <h1 class="m-3 font-weight-bold">EXPLORE THE SPACE</h1>
            <h2 class="mb-5 font-weight-bold">NASA</h2>
            <div class="d-flex justify-content-center flex-wrap">

                <button  class="btn btn-outline-light m-3" id="mars2">Mars last pictures <br> - PERSEVERANCE -</button>  
                <button  class="btn btn-outline-light m-3" id="mars">Mars's last pictures<br> - CURIOSITY -</button>
                <button class="btn btn-outline-light m-3" id="today">Today's fact</button>
                <button  class="btn btn-outline-light m-3" id="random">Random fact</button>
                <button  class="btn btn-outline-light m-3" id="who">Who's in space ?</button>   
   
 
            </div>

        </div>

        <div class="row"  id='card' style="display: none;">
            <div class="col-md-6">
                <h1 id="title"></h1>
                <h3 id="date"></h3>
                <p id="copyright"></p>
                <p id="info"></p>
            </div>
            <div class="col-md-6">
                <img id="img" src="" class="img-fluid">
            </div>
        </div>

        <div class="row justify-content-center align-items-center"  id='mars-card' style="display: none;">
            <div>
                <h1>Mars Rover - CURIOSITY</h1>
                <p>Launch date : 2011 - 11 - 26</p>
                <p>landing date : 2012 -08 -06</p>
                <h3 id="camera">Navigation Camera</h3>
            </div>
            <div class="row m-5" id="picture-list">
                
            </div>
        </div>

        <div class="row justify-content-center align-items-center"  id='mars-card-2' style="display: none;">
            <div>
                <h1>Mars Rover - PERSEVERANCE</h1>
                <p>Launch date : 2020 - 07 - 30</p>
                <p>landing date : 2021 -02 -18</p>
                <h3>Mast camera zoom left</h3>
            </div>
            <div class="row m-5" id="picture-list-2">
                
            </div>
        </div>

        <div class="text-center mt-5"  id='who_in_space' style="display: none;">
                <h1 id="number_in_space" style="font-size: 5em;"></h1>
                <h2>People in space right now</h2>
                <div class="d-flex justify-content-center mt-5">

                    <table class="table table-dark table-striped w-50">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Full Name</th>
                            <th scope="col">Craft</th>
                        </tr>
                        </thead>
                        <tbody id="table-body" class="table-hover">
                        

                        </tbody>
                    </table>
                </div>

        </div>

        
    </div>


    <script>
        
        document.getElementById('today').addEventListener('click', async function() {

            const api_key = 'ZeizpwbDU72HCvWDQZdMOT19VqBKna3sMUbYmQn9';
            let today = new Date();
            let date = today.toISOString().split('T')[0];
            const result = await getPictureNasa(date, api_key);
            await send_to_dom(result)
        });

        document.getElementById('random').addEventListener('click', async function() {

            const api_key = 'ZeizpwbDU72HCvWDQZdMOT19VqBKna3sMUbYmQn9';
            const random_date = randomDate(new Date(2010, 0, 1), new Date())
            let date = random_date.toISOString().split('T')[0];
            const result = await getPictureNasa(date, api_key);
            await send_to_dom(result)
        });

        document.getElementById('mars').addEventListener('click', async function() {
            const api_key = 'ZeizpwbDU72HCvWDQZdMOT19VqBKna3sMUbYmQn9';
            const result = await getMarsLastPicture(api_key);
            await send_mars_to_dom(result);
        });

        document.getElementById('mars2').addEventListener('click', async function() {
            const api_key = 'ZeizpwbDU72HCvWDQZdMOT19VqBKna3sMUbYmQn9';
            const result = await getMarsLastPicture2(api_key);
            await send_mars_to_dom2(result);
        });

        document.getElementById('who').addEventListener('click', async function(){
            const result = await whoIsInSpace()
            await people_space_to_dom(result)
        })

        function randomDate(start, end) {
            return new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()));
        }

        async function getPictureNasa(date, key){
                    const resp = await fetch('https://api.nasa.gov/planetary/apod?date=' + date + '&api_key='+ key);
                    return await resp.json()
        };

        async function getMarsLastPicture(key){
            const date = new Date();
            date.setDate(date.getDate() - 5);
            let last_week = date.toISOString().split('T')[0];
            const resp = await fetch('https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/latest_photos?camera=navcam&api_key='+key)        
            return await resp.json()
        }

        async function getMarsLastPicture2(key){
                    const resp = await fetch('https://api.nasa.gov/mars-photos/api/v1/rovers/perseverance/latest_photos?camera=mcz_left&api_key='+key);
                    return await resp.json()
        };


        async function whoIsInSpace(){
            const resp = await fetch('http://api.open-notify.org/astros.json')
            return await resp.json();
        }

        async function send_to_dom(data){
            document.getElementById('card').style.display = 'flex';
            document.getElementById('mars-card').style.display = 'none';
            document.getElementById('mars-card-2').style.display = 'none';
            document.getElementById('who_in_space').style.display = 'none';
            document.getElementById('title').innerHTML = data.title;
            document.getElementById('date').innerHTML = data.date;
            document.getElementById('img').src = data.url;
            document.getElementById('info').innerHTML = data.explanation;
        }

        async function send_mars_to_dom(data){
            document.getElementById('card').style.display = 'none';
            document.getElementById('mars-card').style.display = 'flex';
            document.getElementById('mars-card-2').style.display = 'none';
            document.getElementById('who_in_space').style.display = 'none';
            for (i=0; i < 10; i++)
                document.getElementById('picture-list').innerHTML += 
                '<div class="col-md-6 d-flex justify-content-center align-items-center"><p>Picture token the '+data.latest_photos[i].earth_date+'</p></div><div class="col-md-6 d-flex justify-content-center align-items-center mb-5"><img id="mars-img" src="'+data.latest_photos[i].img_src+'" class="img-fluid"></div>'
        }

        async function send_mars_to_dom2(data){
            document.getElementById('card').style.display = 'none';
            document.getElementById('mars-card').style.display = 'none';
            document.getElementById('mars-card-2').style.display = 'flex';
            document.getElementById('who_in_space').style.display = 'none';
            for (i=0; i < 10; i++)
                document.getElementById('picture-list-2').innerHTML += 
                '<div class="col-md-6 d-flex justify-content-center align-items-center"><p>Picture token the '+data.latest_photos[i].earth_date+'</p></div><div class="col-md-6 d-flex justify-content-center align-items-center mb-5"><img id="mars-img" src="'+data.latest_photos[i].img_src+'" class="img-fluid"></div>'
            }

        async function people_space_to_dom(data){
            document.getElementById('card').style.display = 'none';
            document.getElementById('mars-card').style.display = 'none';
            document.getElementById('mars-card-2').style.display = 'none';
            document.getElementById('who_in_space').style.display = 'block';
            document.getElementById('number_in_space').innerHTML = data.number;

            for (let i = 0; i < data.people.length; i++ ){
                i += 1
                document.getElementById('table-body').innerHTML += 
                    '<tr><th scope="row">'+ i +'</th><td>'+data.people[i-1].name+'</td><td>'+data.people[i-1].craft+'</td></tr>'
                i -= 1
            }

        }
    </script>
</body>
</html>